{
  "name": "lamp-on-off-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/screen-brightness": "^7.0.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.0"
  }
}
